                           ..  ..  .'`' .''.'..`   ..  ..  `.  '   ...   ..                         
                        ...   ..' ..'...',:~?/rYXXzvvrf}+:^`'. .   ..   ...                         
                            ... '``"ixcOZ0000QQL00000QLLL00LQUfI''..... ..'                         
                         .... .^>z0Q0JC0O0QOO000OO0QQZOOO000OLOZmCui".'....                         
                        ...`^[YOLO0L00QLQUX)_lI"^^^",:I_1cJOw0Q0C0LOOX{`'..                         
             ...  .  '".`":cwLOQQOO0C{>``.`                '^>1LOOQLL000z`......... .               
                      ..:XmZOOO0Zx+``.'. ..                 .'''.-xOQ0QQLOY,' . . .                 
                   . '`XOLCOQmO<` `  ..'.                  ....'' .,+L0LQ0Qwv`` ...                 
                 . ''|LOO0O0Ll^`   ..                ..   ...   . ...'i0mQQ0OU1 ...'                
               .' ^:/O00OmO>,.`^....                         ......   ''-OZQOQm(,..                 
               ...`QmOL0Zr:.,.^`..   ..              ..  ....   `... .'.^:jL00Q0C''..               
            . .. IXQ0QO0t`......                                     .    'u00Q0Ln:..               
                'C0OLZLi^'                                                 .-ZLQO0c`.               
           .   `+LQQ0Lr''....                                              ..uZOQL0>`.              
             . i00QOLx^. ..                                                . :c0OOQU:.              
            '..x0O0LZ,``' .. ..                                            ..^lOQO0Ox.              
.        ... ."CQ000C..                                 ...     .  ...     . .^L000QU` .   ..       
         ...,.:LOQQQz..                                         ..         ..''XQ00LC` `.....  .    
       ....`^fO0Q00Ln..  ..     ..  .                .   .      .....      ..'.c00OUmqr,'....  .    
     .....,YmQOQQ0QLu..   .  ..."~-,"... ..          .  .. . '.',_>"'. . .....'c000QQ0LwU!. .  .    
     . `^JO0O0OQ000Qz...    ..')LCCwX^'.. .          .  .  ...`QCQCO\.... .   `U0QQQQ00Z00Y".^ `    
.....`'|0O0ZQQZLLLQ0C....   ...c000OL:.. ..          '...  '` ;00O0Ox.........,0QQQOULwmLOOZ1^'.    
. ...`]m00Q00l;u0L0QOl` ..  ..'{00O0Z>"'.'.          . ...' ``_O000O1...... .`~CQ000t:iOQOOmQ_^.    
 ...`r0LO0Ou,.';J0Q00c!.. .' ..^zQQL00_.. '            ....'.-LQ0QZu:.. . ...iUOOL0J,..,xQ0LLLu`    
.. ';000QQL^...`<QOZQOv`.    ...l0QO0Qml..' ...      '....'`lLZ0QCZ;'..   ..`c0QQ0Q!` . "J000L0l... 
. ."n0Q00Ci..  .`vmQZL0{^'.... .'[LLOL0UJ^'''        . .``,nZ0L0QL?.'     .^)QLQOmu. . . >Q000Cr' . 
.`.<OQ0OZ?"'.''.`^nLLOQQz"'..'.'''`UC0QOCZL+,`..     '`^+ULQZ0LLJ:^..  .. .Cm0QOQ|,.  . .^?OQ0ZO!   
..'\00000!'  . ..."zO000Lc>.....'.''<OO00QL000QznjfuXQQOOQCZ0Q0>.'. . '.`~UOLOQZX'`.'. . `!000Q0/'..
. 'fO00O0I'   .....`{QOLOLO[`..`'....`lX0LC00LQZLQQQQOQQOOQZz,^ ..'   '"(O0QOLZ_'. . . ..`!00000j'. 
' `}OQQJQ!'. ... ...'~UC0Q0O0?"`. ...''..l_JO0OOO0Q0OCQLY?l`....` '..^)00O0ZQzi` ..  . .`'<C0COQ[.`.
...IQQ000j,  .  ... .`'tOQ0OO0O\I....'.'`.'  ''`;::,^^'..  .'......>t0000Z0L)..... .. ...,tOQ00QI'.'
'..^}0Q0QO|. . ..   .`''^rQOOQOCQY/;`  ....   '`...  .  '' ...'"!rJZO0OOO0t.'... ..  . ../O0000}`. .
`...,0LOQ0Q;^ ` ......  .``|JO00Z0ZQQL\:`.....   .   ...^`.^IfULJZQ0OZOU[^..  .....  . ,,JQQOQL,    
.. .'>JCOQZ01``.'.... ...  .`l|CZCQQ0C0LLQu'. '.     ...:Xq0OmOCJOQOQ{;"``...... .....`1OQOQQL~`    
' ..'",QQ0QmXzI...'..    ..  '..^1vQQLLO00C:' .'.    . `<L00OQ000c}^''.`.''...... ...IXLOLO0C^`.    
.    `^,j00L0Q0v> ...    .      .'`^<Q0Qm0c'` ..      ..^C0O00Ji.'` ...........^.''_nO0OOO0t"'.     
    . '.^~Y0ZQCOLZci".....'.    ' .IQO0OCXI. ..      '   ?0O0QOr```  ..    ..'',>u00Q0ZLOz-.. ..    
           -uwOQ0O0Q0LQ_^.`'' . .'`LwmLO0!'          . ..,~L0Q0Qr^. ` ..   ^+QQC0LZ0OC0v-.`   ..    
           ''l{LOCLZ0Q0Lr'......'`iQ0OOQu''          . ..."C000O0;. . . . .nCLLQLZCqQ+I^^.'    .    
           ..'.``-L0ZLCLI'.... .._Q0QLmz^.'          .. . .<CO00Lv;... ....,C0Q000]^.' '`.....      
             ...'v0OLQ0<'. ... .^JO0QLL;. .          . ....'+O00O0x'.. ....^i0Q000X`....       .    
               `iLQLm0z'... .. '-QQ0QOn' .                 '`ULL0O0I'     . `XOOO00>'.              
           ....,0OCZLJ!''''.. .~q0LL0v``. .          . ..    !LO0CZz;   .....ILOQLOQI..        .    
            . `ULQO0ZI''  '...^C0OQC0:.`.''          .... .'.`lOL0CQz.  .   .';0L0QmU.... .. ...    
           '."lQ0QQ0v..... . "?L0Q0Q\`'  .           . .... ' ^Y0QZOCi''..... `z00OCO>`   ......    
            'I0LOCZz,  .. .'.}m0LQO(^.. . .              .. .. ,LZL0QLl"    . ."cOOZLL> `.`..       
           ..LLQOOQ;.. . ..'`0QOO0O^'.    .                    .>CQOOQU' .. .. .;ZQCOOC'... .  .    
            "C0QQOt'.  . . `^C000L[. ..                   ..  ..`x0QQOX^. ..'.. 'tOOQOJ`... .. .    
           .'^i)}I`...  ... .^l]-^... .                         `';}[I'^ .      .`;})i"`'           
           .... ...  ..  .   ...'..  ..                         ...''.. `       '. .'' ...          
